;
; Comments are preceded by hash or semicolon
;

[RSMP]

;
; Set to 0 to let RoadSide equipment (or RSMPGS1) connect directly to us. RSMPGS2 will act as socket server
; Set to 1 to act as a socket client (this is provided just for testing purposes)
;
;
ConnectAsSocketClient=0

;
; Port number when connected directly to RoadSide equipment (or RSMPGS1)
; We act as socket server (but actually are client from the data point of view)
;
PortNumber=12111

;
;
; Address to the RSMP socket server (our client) and port number if connecting as socket client
;
; Use IP-address or DNS name
;
;IPAddress=192.168.210.175:666
IPAddress=127.0.0.1:666

;
; Interval for reconnection retries, set in msecs
;
; If set to 0, no automatic connection attempts will take place
;
ReconnectInterval=10000

;
; Max debug lines
;
MaxDebugLines=1000

;
; Log file cleaner
;
DaysToKeepLogFiles=365

;
; Time to wait for packet acks (they are not resent, however some info will
; appear in syslog)
;
PacketTimeout=10000

;
; Interval in msecs (0 = No watchdog packets are to be sent at all)
;
WatchdogInterval=60000

;
; Watchdog timeout in msecs (0 = Don't care about received watchdog packets)
;
WatchdogTimeout=180000

;
; Predefined update rates for subscription
;
UpdateRates=0,5,10,30,60,120

;
; Max number of events in the event views per object (oldest will be removed)
;
MaxEventsPerObject=500

[AggregatedStatus]
BitText_1=Local Mode
BitText_2=No Communications
BitText_3=High Priority Fault
BitText_4=Medium Priority Fault
BitText_5=Low Priority Fault
BitText_6=Connected/normal - In Use
BitText_7=Connected/normal - Not In Use
BitText_8=Not Connected

[Main]
ObjectFilesTimeStamp=10797849
LastSXLRevisionFromFile=1.1
AlwaysShowGroupHeaders=0
Left=728
Top=155
Width=1205
Height=817
DisableNagleAlgorithm=0
SplitPackets=0
StoreBase64Updates=0
ConnectAutomatically=0
ShowTooltip=0
TabControl_Object=1
SignalExchangeListVersion=
AlwaysUseSXLFromFile=0
AutomaticallyLoadObjects=1
ViewOnlyFailedPackets=0
CSVObjectFilesPath=C:\Program Files (x86)\RSMPGS2\Objects\
YAMLFileName=C:\Program Files (x86)\RSMPGS2\YAML\TLC_SXL_1_2_1.yaml
SelectedObjectFileType=0
SaveAsInitialDirectory=C:\DATA\C\RSMP\RSMPGS2
SaveAsFileName=
LoadProcessImageAtStartUp=0
SelectedObject=
[Encryption]
AuthenticateAsClientUsingCertificate=0
CheckCertificateRevocationList=0
IgnoreCertificateErrors=0
RequireClientCertificate=0
ClientCertificateFile=
ServerCertificateFile=
ServerName=
Protocols.None=0
Protocols.TLS10=0
Protocols.TLS11=0
Protocols.TLS12=0
Protocols.TLS13=0
ServerCertificateFilePassword=
ClientCertificateFilePassword=
[Behaviour_RSMP_3_1_1]
AllowUseRSMPVersion=1
UseStrictProtocolAnalysis=0
UseCaseSensitiveIds=0
UseCaseSensitiveValue=0
[Behaviour_RSMP_3_1_2]
AllowUseRSMPVersion=1
UseStrictProtocolAnalysis=1
UseCaseSensitiveIds=1
UseCaseSensitiveValue=0
[Behaviour_RSMP_3_1_3]
AllowUseRSMPVersion=1
UseStrictProtocolAnalysis=1
UseCaseSensitiveIds=1
UseCaseSensitiveValue=0
[Behaviour_RSMP_3_1_4]
AllowUseRSMPVersion=1
UseStrictProtocolAnalysis=1
UseCaseSensitiveIds=1
UseCaseSensitiveValue=0
[Behaviour_RSMP_3_1_5]
AllowUseRSMPVersion=1
UseStrictProtocolAnalysis=1
UseCaseSensitiveIds=1
UseCaseSensitiveValue=0
[Behaviour_Other]
SendVersionInfoAtConnect=1
SXL_VersionIgnore=0
SendWatchdogPacketAtStartup=1
DontAckPackets=0
ResendUnackedPackets=0
WaitInfiniteForUnackedPackets=0
JSonPropertyCaseChange10=0
DropBytesInNegotiationPackets10=0
CloseConnectionIfNegotiationIsOutOfSequence=1
SendWatchdogPacketCyclically=1
ExpectWatchdogPackets=1
UseEncryption=0
[MostRecentObjectFiles]
0=C:\Program Files (x86)\RSMPGS2\Objects\
1=C:\Program Files (x86)\RSMPGS1\Objects\
2=C:\Program Files (x86)\RSMPGS2\YAML\TLC_SXL_1_2.yaml
3=C:\DATA\C\RSMP\RSMPGS2\Objects\
[listView_SysLog]
Severity.Width=25
Time.Width=75
Description.Width=743
[listView_Statistics]
Description.Width=200
Value.Width=100
Unit.Width=100
[listView_Alarms]
Status.Width=104
Active Events.Width=60
AlarmCodeId.Width=83
Description.Width=154
ExternalAlarmCodeId.Width=127
ExternalNTSAlarmCodeId.Width=143
Priority.Width=63
Category.Width=60
Name.Width=100
Type.Width=100
Value.Width=100
Comment.Width=200
[listView_AlarmEvents]
Timestamp.Width=181
Object.Width=100
MessageId.Width=260
AlarmCodeId.Width=116
Direction.Width=60
Event.Width=127
Name.Width=100
Value.Width=100
[listView_AggregatedStatus_StatusBits]
Status bit.Width=63
NTS Color.Width=70
Description.Width=434
[listView_AggregatedStatusEvents]
Timestamp.Width=181
MessageId.Width=260
BitStatus.Width=116
FunctionalPosition.Width=127
FunctionalState.Width=109
[listView_Status]
StatusCodeId.Width=104
Description.Width=90
Name.Width=60
Type.Width=60
Status.Width=60
Quality.Width=60
UpdateRate.Width=97
UpdateOnChange.Width=60
Comment.Width=60
[listView_StatusEvents]
Timestamp.Width=91
MessageId.Width=139
Event.Width=127
StatusCodeId.Width=92
Name.Width=60
Status.Width=60
Quality.Width=60
UpdateRate.Width=99
[listView_Commands]
CommandCodeId.Width=103
Description.Width=90
Name.Width=68
Command.Width=81
Type.Width=89
Value.Width=103
Age.Width=60
Comment.Width=96
[listView_CommandEvents]
Timestamp.Width=181
MessageId.Width=260
Event.Width=127
CommandCodeId.Width=60
Name.Width=60
Command.Width=99
Value.Width=60
Age.Width=60
[Behaviour_RSMP_3_2]
AllowUseRSMPVersion=1
UseStrictProtocolAnalysis=1
UseCaseSensitiveIds=1
UseCaseSensitiveValue=1
[Behaviour_RSMP_3_2_1]
AllowUseRSMPVersion=1
UseStrictProtocolAnalysis=1
UseCaseSensitiveIds=1
UseCaseSensitiveValue=1
[Behaviour_RSMP_3_2_2]
AllowUseRSMPVersion=1
UseStrictProtocolAnalysis=1
UseCaseSensitiveIds=1
UseCaseSensitiveValue=1
